<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="next"
            app:summaryOff="@string/entrance"
            app:summaryOn="@string/exit"
            app:title="@string/next" />



    </PreferenceCategory>

</PreferenceScreen>